<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <header>
    <div class="topreveal">
        <div class="leftpanel" id="leftp"></div>
        <div class="rightpanel" id="rightp"></div>
    </div>

    <div class="bg">
        <div class="firstgrid" id="box"><H1 id="ht">HAPPY GIRLFIRENDS DAY</H1>
        <br>
        <hr>
        <p class="actualtext" id="at">
            To the best and the most beautiful baby to ever exist Sarah, I just wish ham aapke saath wahan ho paata par life ne thoda galat turn maar liya, I'm sorry ;-;
            <br>
            <br>
            I just wish getting the chance to prove to you ki ham aapse kitna jaada pyaar karta ha and aap bhi bilkul utmost perfect person ha, mera only will to live.
            <br>
            <br>
            Thank you so much baby for always being there for me for being the one that actually cares about me for being the one and only that I need.I just wish I could've gotten the chance to meet you irl you wouldve liked me even more! and vice versa.
            <br>
            <br>
            Hamko aapko batata nahi ha enough how much you mean to me,I dont thank god enough ki unne aap jaisa pyaara jaan diya I don't cherish you enough,I'm sorry you literally are the most perfect person there will ever be, Thank you so much baby I love you Sarah.
            <br><br>
            I wish I wasn't such a disappointment I wanted to have you in mera arms, wishing you.
            <br>
            I love you Sarah, mmmwah
        </p>
    </div>

    <div class="slider" id="slider">

        <img src="AdminImg/1.jpg" class="imgs">
        <img src="AdminImg/2.jpg" class="imgs">
        <img src="AdminImg/3.jpg" class="imgs">
        <img src="AdminImg/4.jpeg" class="imgs">
        <img src="AdminImg/5.JPG" class="imgs">
        <img src="AdminImg/6.jpeg" class="imgs">
        <img src="AdminImg/7.jpeg" class="imgs">
        <img src="AdminImg/8.jpeg" class="imgs">
        <img src="AdminImg/9.jpg" class="imgs">
        <img src="AdminImg/1r.jpg" class="imgs">
        <img src="AdminImg/2r.JPG" class="imgs">
        <img src="AdminImg/3r.jpg" class="imgs">
        <img src="AdminImg/4r.jpg" class="imgs">
        <img src="AdminImg/5r.jpg" class="imgs">
        <img src="AdminImg/6r.jpg" class="imgs">
        <img src="AdminImg/7r.png" class="imgs">
        <img src="AdminImg/8r.png" class="imgs">
        <img src="AdminImg/9r.png" class="imgs">

    </div>

    <div class="slider1" id="slider1">
        
        <img src="AdminImg/1.jpg" class="imgs">
        <img src="AdminImg/2.jpg" class="imgs">
        <img src="AdminImg/3.jpg" class="imgs">
        <img src="AdminImg/4.jpeg" class="imgs">
        <img src="AdminImg/5.JPG" class="imgs">
        <img src="AdminImg/6.jpeg" class="imgs">
        <img src="AdminImg/7.jpeg" class="imgs">
        <img src="AdminImg/8.jpeg" class="imgs">
        <img src="AdminImg/9.jpg" class="imgs">
        <img src="AdminImg/1r.jpg" class="imgs">
        <img src="AdminImg/2r.JPG" class="imgs">
        <img src="AdminImg/3r.jpg" class="imgs">
        <img src="AdminImg/4r.jpg" class="imgs">
        <img src="AdminImg/5r.jpg" class="imgs">
        <img src="AdminImg/6r.jpg" class="imgs">
        <img src="AdminImg/7r.png" class="imgs">
        <img src="AdminImg/8r.png" class="imgs">
        <img src="AdminImg/9r.png" class="imgs">

    </div>

</div>
 </header> 
    
  

    <script src="code.js"></script>
</body>
</html>